@font-face {
    font-family: 'riesling';
    src: url(../fonts/riesling.ttf) format('truetype');
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    font-family: "Poppins", sans-serif;
    margin: 0;
    background-color: #0D314E;
    color: #D9E2F7;
}
svg{
    width: 25px;
}
header{
    width: 1200px;
    max-width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 50px;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 100;
}
header .logo{
    font-weight: bold;
    font-family: 'riesling', sans-serif;
    font-size: 2.5em;
}
header .menu{
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    font-weight: 500;
}

.teclas {
    /* border-radius: 10px;
    border: double #c6c6c6; */
    font-family:"Garamond";
    font-size: 20px;
    margin: 30px auto;
    padding: 2% 2%;
    z-index: 1;
}


main .teclas h1 {
    font-size: 1.8em;
    margin-top: 10px;
    display: flex;
    font-family: 'Poppins';
    font-weight: lighter;
    text-transform: uppercase;
    align-items: center;
    justify-content: center;
    /* color: #0D314E; */
}

main h2 {
    font-family: "Garamond";
    font-style: italic;
    color: #CC5216;
    font-size: 30px; 
    text-align: center;
    font-weight: 600;
}

main .teclas p,
main .curiosities p {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Garamond";
    font-size: 1em;
    line-height: 1.5;
    color: #fff;
    margin: 30px 20px;
}

.curiosities {
    /* border-radius: 10px;
    border: double #c6c6c6; */
    font-family:"Garamond";
    font-size: 20px;
    margin: 15px auto;
    padding: 0 2%;
    z-index: 1;
}

main .curiosities h2
{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Garamond";
    font-style: italic;
    font-size: 35px;
    color: #CC5216;
}



/* css slider */
.slider
{
    height: 100vh;
    margin-top: -50px;
    position: relative;
}

.slider .list .item{
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}

.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider .list .item .content h2{
    text-align: start;
}

.slider .list .item::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(
        to top, #000 20%, transparent
    );
}

.slider .list .item .content{
    position: absolute;
    left: 10%;
    top: 20%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
}
.slider .list .item .content p:nth-child(1){
    text-transform: uppercase;
    letter-spacing: 10px;
}

.slider .list .item .content h3{
    font-size: 75px;
    margin: 0;
}
.slider .list .item.active{
    opacity: 1;
    z-index: 10;
}
@keyframes showContent {
    to{
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}
.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active h3,
.slider .list .item.active p:nth-child(3){
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
}
/* main h2, */
.slider .list .item.active h3{
    animation-delay: 1s;
}
.slider .list .item.active p:nth-child(3){
    animation-duration: 1.3s;
}
.arrows{
    position: absolute;
    font-size: 20px;
    color: antiquewhite;
    z-index: 100;
    display: flex;
    justify-content: center;
    width: 100%;
    bottom: 10px;
    gap: 5px;
}

.arrows button{
    background-color: #9AA3B8;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #D9E2F7;
    transition: .5s;
    cursor: pointer;
}

.arrows button:hover{
    background-color: #D9E2F7;
    color: #0D314E;
} 
.thumbnail{
    position: absolute;
    bottom: 50px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
}
.thumbnail::-webkit-scrollbar{
    width: 0;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    filter: brightness(.5);
    transition: .5s;
    flex-shrink: 0;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.thumbnail .item.active{
    filter: brightness(1.5);
}
.thumbnail .item .content{
    position: absolute;
    inset: auto 10px 10px 10px;
}
@media screen and (max-width: 678px) {
    .thumbnail{
        justify-content: start;
    }
    main h2,
    .slider .list .item .content h3{
        font-size: 60px;
    }
}

footer {
    /* position: fixed; */
    left: 0;
    bottom: 0;
    right: 0;
    padding-bottom: 20px;
    background-color: #000;
    color: #D9E2F7;
}

section .logo1 {
    padding-top: 30px;
    margin-bottom: 48px;
}

section.logo1 h2 {
    display: block;
    height: 30px;
    margin: 30px 30px;
    font-weight: bold;
    font-family: 'riesling', sans-serif;
    font-size: 2.5em;
}

section.logo1 ul {
    list-style: none;
    padding: 0 auto;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

section.logo1 ul li a {
    display: block;
    margin-bottom: 10px;
    color: rgb(255 255 255/ 90%);
    text-decoration: none;
}

section.logo1 h3 {
    color: rgb(255 255 255/ 40%);
    font-weight: 400;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
}

section.bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    border-top: 2px solid rgb(255 255 255/ 10%);
    color: rgb(255 255 255/ 40%);
    font-size: 13px;
}

@media (width > 480px) {
    section.logo1 ul {
        padding-right: 10%;
    }
}

@media (width > 600px) {
    section.logo1 ul {
        grid-template-columns: repeat(4, 1fr);
        padding-right: 0;
    }
}